server {
    listen 80;
    server_name localhost;

location / {
    proxy_pass http://engrave:80;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
   }
}

server {
    server_name engrave.website www.engrave.website engrave.site www.engrave.site *.engrave.site *.engrave.website dblog.pl *.dblog.pl;
    return 301 https://engrave.website$request_uri;
}